var maptitle = new Array("Reparaci&#243;n de la carrocer&#237;a"); //BRM

var tree = new Array(
"Second Hierarchy", "", "Third Hierarchy", "PDF Files Name",
"INTRODUCCI&#211;N", "1", "PRECAUCIONES EN EL TRABAJO", "m_in_0001.pdf",
"", "1", "MEDIDAS DE PRECAUCI&#211;N AL REPARAR LAS PIEZAS DEL BASTIDOR DE LA CARROCER&#205;A (INCLUIDA LA CAJA DE COLISI&#211;N)", "m_in_0002.pdf",
"", "1", "PRECAUCIONES PARA REPARAR CORRECTAMENTE", "m_in_0004.pdf",
"", "1", "TRATAMIENTO ANTICORROSIVO TRAS LA INSTALACI&#211;N", "m_in_0006.pdf",
"", "1", "PROCEDIMIENTOS NECESARIOS CUANDO SE DESCONECTA Y SE VUELVE A CONECTAR EL CABLE AL TERMINAL DE LA BATER&#205;A", "m_in_0007.pdf",
"", "1", "PROCEDIMIENTOS NECESARIOS CUANDO SE SUSTITUYEN LA ECU U OTRAS PIEZAS", "m_in_0008.pdf",
"", "1", "MEDIDAS DE PRECAUCI&#211;N PARA EL SISTEMA DE AIRBAG SRS", "m_in_0011.pdf",
"", "1", "MEDIDAS DE PRECAUCI&#211;N PARA LAS PIEZAS DE RESINA", "m_in_0015.pdf",
"", "1", "DESCRIPCI&#211;N ESTRUCTURAL", "m_in_0020.pdf",
"", "1", "AVISO ACERCA DE LA SITUACI&#211;N DEL VEH&#205;CULO AL ELEVARLO", "m_in_0025.pdf",
"", "1", "COMPONENTES", "m_in_0026.pdf",
"", "1", "ALINEACI&#211;N EST&#193;NDAR DE LAS RUEDAS", "m_in_0046.pdf",
"", "1", "REEMPLAZO DE LOS PANELES DE LA CARROCER&#205;A EN ESTE MANUAL", "m_in_0132.pdf",
"", "1", "S&#205;MBOLOS", "m_in_0134.pdf",
"", "1", "ILUSTRACI&#211;N DE LOS S&#205;MBOLOS DE LOS PUNTOS DE SOLDADURA", "m_in_0136.pdf",
"REEMPLAZO DE LOS PANELES DE LA CARROCER&#205;A", "2", "SOPORTE SUPERIOR DEL RADIADOR (ASSY)", "m_rc_0001.pdf",
"", "2", "SOPORTE LATERAL DEL RADIADOR (ASSY)", "m_rc_0002.pdf",
"", "2", "TRAVESA&#209;O DELANTERO (ASSY)", "m_rc_0004.pdf",
"", "2", "SOPORTE DEL RADIADOR (ASSY)", "m_rc_0005.pdf",
"", "2", "FALD&#211;N DEL GUARDABARROS DELANTERO (ASSY)", "m_rc_0008.pdf",
"", "2", "PANEL LATERAL DEL CUBRETABLEROS (ASSY)", "m_rc_0009.pdf",
"", "2", "CARTELA INFERIOR DEL MONTANTE DELANTERO DE LA CARROCER&#205;A (ASSY)", "m_rc_0010.pdf",
"", "2", "MONTANTE DELANTERO DE LA CARROCER&#205;A (CUT)", "m_rc_0011.pdf",
"", "2", "MONTANTE CENTRAL DE LA CARROCER&#205;A (CUT)", "m_rc_0023.pdf",
"", "2", "PANEL EXTERIOR DE LA PUERTA DELANTERA (ASSY)", "m_rc_0034.pdf",
"", "2", "PANEL EXTERIOR DE LA PUERTA TRASERA (ASSY)", "m_rc_0036.pdf",
"", "2", "MONTANTE EXTERIOR SUPERIOR DE LA PARTE CENTRAL DE LA CARROCER&#205;A (CUT)", "m_rc_0038.pdf",
"", "2", "MONTANTE EXTERIOR CENTRAL DE LA CARROCER&#205;A (CUT)", "m_rc_0041.pdf",
"", "2", "PANEL EXTERIOR OSCILANTE (ASSY)", "m_rc_0044.pdf",
"", "2", "PANEL POSTERIOR LATERAL (ASSY)", "m_rc_0058.pdf",
"", "2", "PANEL EXTERIOR DEL ALOJAMIENTO DE LA RUEDA TRASERA (ASSY)", "m_rc_0067.pdf",
"", "2", "REFUERZO LATERAL DE APERTURA DE LA PUERTA DEL MALETERO (CUT)", "m_rc_0082.pdf",
"", "2", "PANEL SUPERIOR INTERIOR DEL TECHO (ASSY)", "m_rc_0090.pdf",
"", "2", "PANEL TRASERO INFERIOR DE LA CARROCER&#205;A (CUT)", "m_rc_0094.pdf",
"", "2", "PANEL TRASERO INFERIOR DE LA CARROCER&#205;A (ASSY)", "m_rc_0096.pdf",
"", "2", "TRAVESA&#209;O N &#176; 2 DEL PISO TRASERO (ASSY)", "m_rc_0104.pdf",
"", "2", "BANDEJA DEL PISO TRASERO (CUT)", "m_rc_0108.pdf",
"", "2", "BANDEJA DEL PISO TRASERO (ASSY)", "m_rc_0113.pdf",
"", "2", "PANEL LATERAL DEL PISO TRASERO (ASSY)", "m_rc_0116.pdf",
"", "2", "EXTENSI&#211;N POSTERIOR DEL PANEL LATERAL DEL PISO TRASERO (ASSY)", "m_rc_0118.pdf",
"", "2", "LARGUERO DEL PISO TRASERO (CUT)", "m_rc_0122.pdf",
"", "2", "TRAVESA&#209;O N &#176; 3 DEL PISO TRASERO (ASSY)", "m_rc_0125.pdf",
"", "2", "LARGUERO CENTRAL LATERAL DEL PISO TRASERO (CUT)", "m_rc_0126.pdf",
"", "2", "PANEL DEL TECHO (ASSY)", "m_rc_0129.pdf",
"", "2", "PLACA DEL RIEL LATERAL DEL BASTIDOR (ASSY)", "m_rc_0141.pdf",
"", "2", "TRAVESA&#209;O AUXILIAR DEL BASTIDOR (ASSY)", "m_rc_0143.pdf",
"", "2", "SOPORTE N &#176; 1 DE MONTAJE DE CABINA (ASSY)", "m_rc_0146.pdf",
"", "2", "TRAVESA&#209;O TRASERO DEL BASTIDOR (ASSY)", "m_rc_0148.pdf",
"", "2", "CARTELA DEL TRAVESA&#209;O TRASERO DEL BASTIDOR (ASSY)", "m_rc_0151.pdf",
"", "2", "PAR DE APRIETE DE INSTALACI&#211;N DEL PANEL EXTERIOR", "m_rc_0153.pdf",
"", "2", "NORMAS DE MONTAJE/M&#201;TODO DE AJUSTE/ESPECIFICACIONES ACERCA DE LOS PARES DE APRIETE", "m_rc_0160.pdf",
"", "2", "PROCEDIMIENTO DE COLOCACI&#211;N DE LA PLACA DE MARCA Y MODELO", "m_rc_0169.pdf",
"", "2", "POSICI&#211;N DE LAS ETIQUETAS DE ADVERTENCIA", "m_rc_0172.pdf",
"DIMENSIONES DE LA CARROCER&#205;A", "3", "INFORMACI&#211;N GENERAL", "m_di_0001.pdf",
"", "3", "ESQUEMAS DE DIMENSIONES DE LA CARROCER&#205;A", "m_di_0003.pdf",
"", "3", "VALOR DE REFERENCIA", "m_di_0021.pdf",
"PINTURA&#8218;REVESTIMIENTO", "4", "&#193;REAS DE SELLADO DE LOS PANELES DE LA CARROCER&#205;A", "m_pc_0001.pdf",
"", "4", "&#193;REAS DE REVESTIMIENTO DE LOS PANELES DE LA CARROCER&#205;A", "m_pc_0009.pdf",
"", "4", "&#193;REAS DE APLICACI&#211;N DEL MATERIAL DE ESPUMA DE SELLADO", "m_pc_0013.pdf",
"", "4", "&#193;REAS DE APLICACI&#211;N DEL AGENTE ANTICORROSIVO (CERA) EN LOS PANELES DE LA CARROCER&#205;A", "m_pc_0016.pdf",
"", "4", "&#193;REAS DE INSTALACI&#211;N DE LAS HOJAS DE AISLAMIENTO AC&#218;STICO", "m_pc_0018.pdf",
"", "4", "&#193;REAS DE APLICACI&#211;N DE PINTURA ANTIDESCONCHANTE EN LOS PANELES DE LA CARROCER&#205;A", "m_pc_0020.pdf"
);

